NEXTAUTH_SECRET=pwT4vlAaN9Agclp8hwsEHtCsgYPkVvZ/RJK9qEELnKo=
DATABASE_URL="mongodb+srv://amraaone:EkhnOyyFZWF9bfpj@prisma.up515d0.mongodb.net/next"
NEXTAUTH_URL=http://localhost:3000


JWT_TOKEN=token
#EkhnOyyFZWF9bfpj
#amraaone